%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ShowMustGoOn
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.44716978, b: 0.44716978, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.48490566, b: 0.8836487, a: 1}
  - m_Name: 
    m_Color: {r: 0.6963896, g: 1, b: 0.5509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.47465825, g: 0.44716978, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.1254902, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.18039216, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.4156863, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.06666667, b: 0.058823533, a: 1}
